# ethereum-api

./: .travis.yml  EthereumApi.sln  README.md
EthereumApi.Core/: EthereumApi.Core.csproj  IocBootstrapper.cs  Resource.Designer.cs  Resource.resx
EthereumApi.Core/Dto/: TransactionDto.cs
EthereumApi.Core/Interfaces/Repositories/: IBlockRepository.cs  ITransactionRepository.cs
EthereumApi.Core/Mappers/: MappingProfile.cs
EthereumApi.Core/Messaging/: CommandResult.cs  GetTransactionCountByBlockNumberCommand.cs  GetTransactionCountCommand.cs  GetTransactionsByAddressCommand.cs  GetTransactionsByBlockNumberAndAddressCommand.cs  GetTransactionsByBlockNumberCommand.cs  GetTransactionsCommand.cs  GetTransactionsCountCommand.cs
EthereumApi.Domain/: Block.cs  Transaction.cs
EthereumApi.Infrastructure/: Constants.cs  EthereumApi.Infrastructure.csproj  IocBootstrapper.cs
EthereumApi.Infrastructure/Mappers/: MappingProfile.cs
EthereumApi.Infrastructure/Repositories/: BlockRepository.cs  TransactionRepository.cs
EthereumApi.Infrastructure/RequestResponse/: InfuraGetBlockRequestResponse.cs  InfuraGetBlockTransactionCountRequestResponse.cs  InfuraGetLatestBlockRequestResponse.cs  InfuraGetTransactionRequestResponse.cs
EthereumApi.Tests/: EthereumApi.Tests.csproj  TransactionsControllerTests.cs  UnitTest1.cs
EthereumApi.Web/: EthereumApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EthereumApi.Web/Controllers/: TransactionsController.cs
EthereumApi.Web/Properties/: launchSettings.json
